<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf8">
    <title>Chat</title>
    
    <meta name="description" content="ChatFoo is a quick and simple personal chat room service.">
    <meta name="keywords" content="online,text,chat,free">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
    
    <style type="text/css">
    html{
      margin:0px;
      padding:0px;}
    body{
      margin:0px;
      padding:0px;
      color:#665687;
      font-family:sans-serif;
      position:fixed;
      width:100%;
      height:100%;}
    h1{
      margin:0px;
      text-align:center;
      font-size:x-large;}
    h2{
      margin-top:1em;
      margin-bottom:0px;
      font-size:large;}
    p{
      margin-top:0.5em;
      margin-bottom:0.5em;
      text-indent:0.75em;}
    A:link{
      text-decoration:none;
      color:#7900DB;
      font-weight:normal;}
    A:visited{
      text-decoration:none;
      color:#993399;
      font-weight:normal;}
    A:hover{
      text-decoration:underline;}
    table, table tr, table td {
      padding:0px;
      border:none;
      border-spacing:0;
      white-space:nowrap;}
    input{
      padding:0.25em;
      padding-left:0.5em;
      padding-right:0.5em;
      border:none;
      font-size:small;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;}
    input[type=text],input[type=password],select{
      cursor:text;
      background-color:#F5F6FA;
      color:#4B3C6B;
      -webkit-box-shadow: 0 0 2px 1px #545975;
      -moz-box-shadow: 0 0 2px 1px #545975;
      box-shadow: 0 0 2px 1px #545975;}
    input[type=submit]{
      font-size:larger;}
    input[type=button]{
      margin-left:0.5em;
      margin-right:0.5em;}
    input[type=button], input[type=submit]{
      cursor:pointer;
      background-color:#737791;
      color:#DADCF5;
      font-weight:bold;
      -webkit-box-shadow: 0 0 2px 1px #545975;
      -moz-box-shadow: 0 0 2px 1px #545975;
      box-shadow: 0 0 2px 1px #B1B5CC;}
    #idTopArea{
      background-color:#E6E3E4;
      position:fixed;
      top:0px;
      width:100%;
      z-index:1;}
    #idTopAreaInner{
      padding:0.5em;}
    #idChatLinesArea{
      position:fixed;
      top:0px;
      width:100%;
      overflow:auto;
      overflow-x:hidden;}
    #idLinesContainer{
      padding-left:0.25em;
      padding-right:0.25em;}
    #idRightArea{
      background-color:#F5F5F5;
      position:fixed;
      right:0px;
      z-index:1;}
    #idRightAreaInner{
      padding-left:0.5em;
      padding-right:0.5em;}
    #idUsersOnlineText{
      padding-top:0.5em;
      padding-bottom:0.5em;
      font-weight:bold;}
    #idUsersContainer{
      padding-left:0.5em;
      overflow:auto;
      overflow-x:hidden;}
    #idBottomArea{
      background-color:#E6E3E4;
      position:fixed;
      bottom:0px;
      width:100%;
      z-index:1;}
    #idBottomAreaInner{
      padding-top:0.25em;
      padding-bottom:0.25em;}
    #idBottomArea input[type=text]{
      font-size:medium;
      color:#332D40;}
    #idNewLineNotificationBox{
      display:none;
      position:fixed;
      width:100%;
      text-align:center;
      padding-bottom:0.5em;}
    #idNewLineNotificationBoxInner{
      cursor:pointer;
      padding:0.5em;
      background-color:#9196B5;
      color:#EDEEFC;}
    #idHelpAreaBackground{
      display:none;
      filter: Alpha(Opacity=50);
      -moz-opacity:0.50;
      opacity: 0.50;
      background-color:#000000;
      position: fixed;
      left: 0px;
      top: 0px;
      width:100%;
      height:100%;
      z-index: 5;}
    #idHelpArea{
      display:none;
      position: fixed;
      left: 0px;
      top: 0px;
      width:100%;
      height:100%;
      z-index: 10;}
    #idHelpAreaCloseButton{
      position:fixed;
      top:0px;
      right:0px;
      z-index:30;}
    #idHelpAreaInner{
      width:70%;
      margin-left:auto;
      margin-right:auto;
      overflow:auto;
      background-color:#FAFAFF;
      z-index:20;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;}
    #idHelpAreaInner2{
      padding:1em;
      padding-left:2em;
      padding-right:2em;}
    .lineContainer{
      padding:0.25em;}
    .lineTime{
      font-size:smaller;
      color:#9589AD;}
    .lineUserId{
      font-size:smaller;
      color:#9589AD;
      float:right;}
    .userContainer{
      white-space:nowrap;
      overflow:hidden;}
    .horizontalTableSpacer{
      margin-left:1em;}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="/js/main.js"></script>

    <div style="width:300px;margin:auto;background-color:#E6E3E4;margin-top:100px;padding-top:20px;">
      <h1>Sign in</h1>
      <form action="/login" method="post">
        <div style="padding:20px;">
      Login<br/>
          <input name="user" value="" type="text" style="width:250px;margin-bottom:10px;margin-top:3px;"><br/>
      Password<br/>
          <input name="password" value="" type="password" style="margin-bottom:10px;width:250px;margin-top:3px;"><br/>
          <input value="Submit" type="submit" style="margin-top:10px;"/>
        </div>
      </form>
    </div>
    
  </body>
</html>